<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Core Batch Processing Scripts &mdash; GMTSAR 6.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Time Series Examples" href="Time_Series_Examples.html" />
    <link rel="prev" title="Batch Processing Guide" href="Batch_Processing_Guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> GMTSAR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Processing An Interferogram</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quick_Start_Guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Core_Processing_Scripts.html">Core Processing Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Interferogram_Examples.html">Interferogram Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Batch Processing and Time Series</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Batch_Processing_Guide.html">Batch Processing Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Core Batch Processing Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#processing-batches-of-interferograms-step-by-step">Processing Batches of Interferograms Step-by-Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preprocessing-alignment">Preprocessing &amp; Alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interferometry-filtering">Interferometry &amp; Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unwrapping">Unwrapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="#time-series-via-sbas">Time Series via SBAS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-correction-tools">Optional Correction Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tools-for-gathering-organizing-data">Tools for Gathering &amp; Organizing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tools-for-preparing-input-files-merging-subswaths">Tools for Preparing Input Files &amp; Merging Subswaths</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Time_Series_Examples.html">Time Series Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting the Most Out of Your Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Guide_To_Interferogram_Corrections.html">Guide To Interferogram Corrections</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Learning_More_About_InSAR.html">Learning More About InSAR</a></li>
<li class="toctree-l1"><a class="reference internal" href="Frequently_Asked_Questions.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Citation_and_Funding_Information.html">Citation and Funding Information</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmtsar/gmtsar/blob/master/LICENSE.TXT">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#examples">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#core-processing-scripts">Core Processing Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#core-batch-processing-scripts">Core Batch Processing Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#additional-scripts">Additional Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#core-c-modules">Core C Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMTSAR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Core Batch Processing Scripts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Core_Batch_Processing_Scripts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core-batch-processing-scripts">
<span id="index-0"></span><h1>Core Batch Processing Scripts<a class="headerlink" href="#core-batch-processing-scripts" title="Permalink to this headline"></a></h1>
<section id="processing-batches-of-interferograms-step-by-step">
<h2>Processing Batches of Interferograms Step-by-Step<a class="headerlink" href="#processing-batches-of-interferograms-step-by-step" title="Permalink to this headline"></a></h2>
<p>Batch processing of interferogram pairs involves processing many
interferograms at one time, rather then just doing one pair at a time.
The following scripts are listed for easy reference for each step of
batch processing, from gathering and organizing data, preprocessing that
data, aligning that data to a specific reference image, calculating
interferograms, and then unwrapping interferograms.</p>
<p>Additonally, we list the tools used to calculate time series from unwrapped
interferograms, as well as some helpful tools for data manipulation.</p>
</section>
<section id="preprocessing-alignment">
<h2>Preprocessing &amp; Alignment<a class="headerlink" href="#preprocessing-alignment" title="Permalink to this headline"></a></h2>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">Scripts</p>
</div>
<div class="card-body docutils">
<ul class="simple">
<li><p class="card-text"><a class="reference internal" href="preproc_batch_tops.csh.html"><span class="doc">preproc_batch_tops.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="preproc_batch_tops_esd.csh.html"><span class="doc">preproc_batch_tops_esd.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="pre_proc_batch.csh.html"><span class="doc">pre_proc_batch.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="pre_proc_batch_ALOS2_SCAN.csh.html"><span class="doc">pre_proc_batch_ALOS2_SCAN.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="pre_proc_batch_ALOS_SLC.csh.html"><span class="doc">pre_proc_batch_ALOS_SLC.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="align_batch.csh.html"><span class="doc">align_batch.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="batch_processing.csh.html"><span class="doc">batch_processing.csh</span></a></p></li>
</ul>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">C Modules</p>
</div>
<div class="card-body docutils">
<ul class="simple">
<li><p class="card-text"><a class="reference internal" href="sarp.csh.html"><span class="doc">sarp.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="fitoffset.csh.html"><span class="doc">fitoffset.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="align.csh.html"><span class="doc">align.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="align_ALOS2_SCAN.csh.html"><span class="doc">align_ALOS2_SCAN.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="align_ALOS_SLC.csh.html"><span class="doc">align_ALOS_SLC.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="align_tops.csh.html"><span class="doc">align_tops.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="align_tops_esd.csh.html"><span class="doc">align_tops_esd.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="esarp.html"><span class="doc">esarp</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="SAT_baseline.html"><span class="doc">SAT_baseline</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="xcorr.html"><span class="doc">xcorr</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="resamp.html"><span class="doc">resamp</span></a></p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="interferometry-filtering">
<h2>Interferometry &amp; Filtering<a class="headerlink" href="#interferometry-filtering" title="Permalink to this headline"></a></h2>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">Scripts</p>
</div>
<div class="card-body docutils">
<ul class="simple">
<li><p class="card-text"><a class="reference internal" href="intf_batch.csh.html"><span class="doc">intf_batch.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="intf_tops.csh.html"><span class="doc">intf_tops.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="intf_tops_parallel.csh.html"><span class="doc">intf_tops_parallel.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="select_pairs.csh.html"><span class="doc">select_pairs.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="batch_processing.csh.html"><span class="doc">batch_processing.csh</span></a></p></li>
</ul>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">C Modules</p>
</div>
<div class="card-body docutils">
<ul class="simple">
<li><p class="card-text"><a class="reference internal" href="phasediff.html"><span class="doc">phasediff</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="conv.html"><span class="doc">conv</span></a></p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="unwrapping">
<h2>Unwrapping<a class="headerlink" href="#unwrapping" title="Permalink to this headline"></a></h2>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">Scripts</p>
</div>
<div class="card-body docutils">
<ul class="simple">
<li><p class="card-text"><a class="reference internal" href="unwrap_parallel.csh.html"><span class="doc">unwrap_parallel.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="batch_processing.csh.html"><span class="doc">batch_processing.csh</span></a></p></li>
</ul>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">C Modules</p>
</div>
<div class="card-body docutils">
<ul class="simple">
<li><p class="card-text"><a class="reference internal" href="snaphu.html"><span class="doc">snaphu</span></a></p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="time-series-via-sbas">
<h2>Time Series via SBAS<a class="headerlink" href="#time-series-via-sbas" title="Permalink to this headline"></a></h2>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">Scripts</p>
</div>
<div class="card-body docutils">
<ul class="simple">
<li><p class="card-text"><a class="reference internal" href="prep_sbas.csh.html"><span class="doc">prep_sbas.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="stack.csh.html"><span class="doc">stack.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="stack_corr.csh.html"><span class="doc">stack_corr.csh</span></a></p></li>
</ul>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">C Modules</p>
</div>
<div class="card-body docutils">
<ul class="simple">
<li><p class="card-text"><a class="reference internal" href="sbas.html"><span class="doc">sbas</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="sbas_parallel.html"><span class="doc">sbas_parallel</span></a></p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="optional-correction-tools">
<h2>Optional Correction Tools<a class="headerlink" href="#optional-correction-tools" title="Permalink to this headline"></a></h2>
<p>To apply these corrections, they need to either be applied within the batch
scripts, or performed pairwise through a loop of interferograms</p>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">Scripts</p>
</div>
<div class="card-body docutils">
<ul class="simple">
<li><p class="card-text"><a class="reference internal" href="estimate_ionospheric_phase.csh.html"><span class="doc">estimate_ionospheric_phase.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="MAI_processing.csh.html"><span class="doc">MAI_processing.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="tide_correction.csh.html"><span class="doc">tide_correction.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="correct_insar_with_gnss.csh.html"><span class="doc">correct_insar_with_gnss.csh</span></a></p></li>
</ul>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">C Modules</p>
</div>
<div class="card-body docutils">
<ul class="simple">
<li><p class="card-text"><a class="reference internal" href="split_spectrum.html"><span class="doc">split_spectrum</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="split_aperture.html"><span class="doc">split_aperture</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="solid_tide.html"><span class="doc">solid_tide</span></a></p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="tools-for-gathering-organizing-data">
<h2>Tools for Gathering &amp; Organizing Data<a class="headerlink" href="#tools-for-gathering-organizing-data" title="Permalink to this headline"></a></h2>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">Scripts</p>
</div>
<div class="card-body docutils">
<ul class="simple">
<li><p class="card-text"><a class="reference internal" href="organize_files_tops.csh.html"><span class="doc">organize_files_tops.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="organize_files_tops_linux.csh.html"><span class="doc">organize_files_tops_linux.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="create_frame_tops.csh.html"><span class="doc">create_frame_tops.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="download_sentinel_orbits.csh.html"><span class="doc">download_sentinel_orbits.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="download_sentinel_orbits_linux.csh.html"><span class="doc">download_sentinel_orbits_linux.csh</span></a></p></li>
</ul>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">C Modules</p>
</div>
<div class="card-body docutils">
<ul class="simple">
<li><p class="card-text"><a class="reference internal" href="assemble_tops.html"><span class="doc">assemble_tops</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="stitch_tops.html"><span class="doc">stitch_tops</span></a></p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="tools-for-preparing-input-files-merging-subswaths">
<h2>Tools for Preparing Input Files &amp; Merging Subswaths<a class="headerlink" href="#tools-for-preparing-input-files-merging-subswaths" title="Permalink to this headline"></a></h2>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">Scripts</p>
</div>
<div class="card-body docutils">
<ul class="simple">
<li><p class="card-text"><a class="reference internal" href="get_baseline_table.csh.html"><span class="doc">get_baseline_table.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="prep_data.csh.html"><span class="doc">prep_data.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="prep_data_linux.csh.html"><span class="doc">prep_data_linux.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="prep_sbas.csh.html"><span class="doc">prep_sbas.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="create_merge_input.csh.html"><span class="doc">create_merge_input.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="merge_batch.csh.html"><span class="doc">merge_batch.csh</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="merge_unwrap_geocode_tops.csh.html"><span class="doc">merge_unwrap_geocode_tops.csh</span></a></p></li>
</ul>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header docutils">
<p class="card-text">C Modules</p>
</div>
<div class="card-body docutils">
<ul class="simple">
<li><p class="card-text"><a class="reference internal" href="ALOS_merge.html"><span class="doc">ALOS_merge</span></a></p></li>
<li><p class="card-text"><a class="reference internal" href="merge_swath.html"><span class="doc">merge_swath</span></a></p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Batch_Processing_Guide.html" class="btn btn-neutral float-left" title="Batch Processing Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Time_Series_Examples.html" class="btn btn-neutral float-right" title="Time Series Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>