<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guide To Interferogram Corrections &mdash; GMTSAR 6.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Projecting To LatitudeLongitude" href="Projecting_To_LatitudeLongitude.html" />
    <link rel="prev" title="Time Series Examples" href="Time_Series_Examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> GMTSAR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Processing An Interferogram</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quick_Start_Guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Core_Processing_Scripts.html">Core Processing Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Interferogram_Examples.html">Interferogram Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Batch Processing and Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Batch_Processing_Guide.html">Batch Processing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Core_Batch_Processing_Scripts.html">Core Batch Processing Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Time_Series_Examples.html">Time Series Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting the Most Out of Your Data</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Guide To Interferogram Corrections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#atmospheric-corrections">Atmospheric Corrections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gnss-correction-integration">GNSS Correction/Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Projecting_To_LatitudeLongitude.html">Projecting To LatitudeLongitude</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Learning_More_About_InSAR.html">Learning More About InSAR</a></li>
<li class="toctree-l1"><a class="reference internal" href="Frequently_Asked_Questions.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Citation_and_Funding_Information.html">Citation and Funding Information</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmtsar/gmtsar/blob/master/LICENSE.TXT">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#examples">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#core-processing-scripts">Core Processing Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#core-batch-processing-scripts">Core Batch Processing Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#additional-scripts">Additional Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#core-c-modules">Core C Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMTSAR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Guide To Interferogram Corrections</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Guide_To_Interferogram_Corrections.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="guide-to-interferogram-corrections">
<span id="index-0"></span><h1>Guide To Interferogram Corrections<a class="headerlink" href="#guide-to-interferogram-corrections" title="Permalink to this headline"></a></h1>
<p>There are many ways to apply different corrections to interferograms. This is <strong>not</strong> an
exhaustive list in any way. Many of these correction topics are active areas of research, but
we list these here in case they might help.</p>
<section id="atmospheric-corrections">
<h2>Atmospheric Corrections<a class="headerlink" href="#atmospheric-corrections" title="Permalink to this headline"></a></h2>
<p>The atmosphere can be a large source of noise in SAR interferograms, especially because any signal
delay gets doubled because the radar signal has to pass through the atmosphere to get to the ground
and then back through the atmosphere when it is reflected. Correcting these delay effects is an active
area of research, but one main area is in correcting the tropospheric delay which can be accomplished
by using Weather Models or by using Global Navigation Satellite System (GNSS) point-based Zenith
Tropospheric Delay (ZTD) measurements.</p>
<p><em>Tropospheric Delay with GACOS</em></p>
<p>One straightforward way to try to correct for tropospheric delay is to apply the GACOS Correction
(the Generic Atmospheric Correction Online Service correction) which is currently based on
weather model data for global grids (see Yu et al., 2017,2018a,2018b). You can download
a GACOS correction grid and read more about the process here: <a class="reference external" href="http://www.gacos.net/">http://www.gacos.net/</a></p>
<p>The accuracy and benefit of this particular correction will vary depending on your study area. We make
no guarantees that this will remove all of the tropospheric noise in your study area, but it may help.</p>
<p>A script exists for using GMTSAR to incorporate GACOS grids; see github at:
<a class="reference external" href="https://github.com/gmtsar/user-contributions/tree/main/gacos-correction">https://github.com/gmtsar/user-contributions/tree/main/gacos-correction</a></p>
<p>Citations for GACOS:</p>
<p>Yu, C., Li, Z., Penna, N. T., &amp; Crippa, P. (2018). Generic atmospheric correction model for Interferometric Synthetic
Aperture Radar observations. Journal of Geophysical Research: Solid Earth, 123(10), 9202-9222</p>
<p>Yu, C., Li, Z., &amp; Penna, N. T. (2018). Interferometric synthetic aperture radar atmospheric correction using a GPS-based
iterative tropospheric decomposition model. Remote Sensing of Environment, 204, 109-121</p>
<p>Yu, C., Penna, N. T., &amp; Li, Z. (2017). Generation of real‐time mode high‐resolution water vapor fields from GPS observations.
Journal of Geophysical Research: Atmospheres, 122(3), 2008-2025</p>
</section>
<section id="gnss-correction-integration">
<h2>GNSS Correction/Integration<a class="headerlink" href="#gnss-correction-integration" title="Permalink to this headline"></a></h2>
<p>The GMTSAR distribution includes a tool called <a class="reference internal" href="correct_insar_with_gnss.csh.html"><span class="doc">correct_insar_with_gnss.csh</span></a>
which allows you to use your own GNSS displacements to correct InSAR interferograms for additional atmospheric
effects. This also ties your interferogram to GNSS motions and helps provide an underlying reference frame.
This script uses the general approach of Neely et al. (2020) (e.g. GInSAR), but instead of solving for a best-fit
residual correction grid, this script applies a Gaussian filter to the correction grid before removing it from
the interferogram. This approach is documented in Klein et al. (2019) and most recently by Xu et al. (2021) and
Guns et al. (2022). This gaussian filter is user-specified (in units of meters), and we recommend using the value
of average station spacing in your GNSS data set (in the example line below, we have an average station spacing of
40 km, so we use 40,000 meters as our gaussian filter wavelength).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">correct_insar_with_gnss</span><span class="o">.</span><span class="n">csh</span> <span class="n">supermaster</span><span class="o">.</span><span class="n">PRM</span> <span class="n">unwrap_dsamp</span><span class="o">.</span><span class="n">grd</span> <span class="n">gnss_los</span><span class="o">.</span><span class="n">rad</span> <span class="mi">40000</span>
</pre></div>
</div>
<p>Check out <a class="reference internal" href="correct_insar_with_gnss.csh.html"><span class="doc">correct_insar_with_gnss.csh</span></a> to read more about this.</p>
<p>References:</p>
<p>Guns, K., Xu, X., Bock, Y., Sandwell, D., 2022, GNSS-corrected InSAR displacement time-series spanning the
2019 Ridgecrest, CA earthquakes, Geophysical Journal International, Volume 230, Issue 2, September 2022,
Pages 1358–1373, <a class="reference external" href="https://doi.org/10.1093/gji/ggac121">https://doi.org/10.1093/gji/ggac121</a></p>
<p>Neely, W.R., Borsa, A.A., and Silverii, F., 2020. GInSAR: A cGPS Correction for Enhanced InSAR Time Series,
IEEE Transactions on Geoscience and Remote Sensing, 58(1), 136 - 146, <a class="reference external" href="https://doi.org/10.1109/TGRS.2019.2934118">https://doi.org/10.1109/TGRS.2019.2934118</a>.</p>
<p>Klein, E., Bock, Y., Xu, X., Sandwell, D. T., Golriz, D., Fang, P., &amp; Su, L. (2019). Transient deformation in
California from two decades of GPS displacements: Implications for a three-dimensional kinematic reference frame.
Journal of Geophysical Research: Solid Earth, 124, 12189– 12223. <a class="reference external" href="https://doi.org/10.1029/2018JB017201">https://doi.org/10.1029/2018JB017201</a></p>
<p>Xu, X., Sandwell, D. T., Klein, E., &amp; Bock, Y. (2021). Integrated Sentinel-1 InSAR and GNSS time-series along the
San Andreas fault system. Journal of Geophysical Research: Solid Earth, 126, e2021JB022579. <a class="reference external" href="https://doi.org/10.1029/2021JB022579">https://doi.org/10.1029/2021JB022579</a></p>
<p><em>Page in progress as more research progresses</em></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Time_Series_Examples.html" class="btn btn-neutral float-left" title="Time Series Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Projecting_To_LatitudeLongitude.html" class="btn btn-neutral float-right" title="Projecting To LatitudeLongitude" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>