<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; GMTSAR 6.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Learning More About InSAR" href="Learning_More_About_InSAR.html" />
    <link rel="prev" title="download_sentinel_orbits_linux.csh" href="download_sentinel_orbits_linux.csh.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> GMTSAR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Processing An Interferogram</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://topex.ucsd.edu/gmtsar/tar/sentinel_time_series_5.pdf">Quick Start Guide (Placeholder)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Core_Processing_Scripts.html">Core Processing Scripts</a></li>
<li class="toctree-l1"><a class="reference external" href="https://topex.ucsd.edu/gmtsar/tar/sentinel_time_series_5.pdf">Examples (Placeholder)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Batch Processing and Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://topex.ucsd.edu/gmtsar/tar/sentinel_time_series_5.pdf">Batch Processing Guide (Placeholder)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Core_Batch_Processing_Scripts.html">Core Batch Processing Scripts</a></li>
<li class="toctree-l1"><a class="reference external" href="https://topex.ucsd.edu/gmtsar/tar/sentinel_time_series_5.pdf">Examples (Placeholder)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting the Most Out of Your Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://topex.ucsd.edu/gmtsar/tar/sentinel_time_series_5.pdf">Guide to Interferogram Corrections (Placeholder)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://topex.ucsd.edu/gmtsar/tar/sentinel_time_series_5.pdf">Data Presentation Tips (Placeholder)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://topex.ucsd.edu/gmtsar/tar/sentinel_time_series_5.pdf">Examples (Placeholder)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-gmtsar-with-a-package-manager">Installing GMTSAR with a Package Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-manually-via-package-manager-and-github">Installing manually via Package Manager and GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-an-entire-image-on-ubuntu">Installing an entire image on Ubuntu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#are-you-working-with-ers-or-envisat-data">Are you working with ERS or Envisat Data?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Learning_More_About_InSAR.html">Learning More About InSAR</a></li>
<li class="toctree-l1"><a class="reference internal" href="Frequently_Asked_Questions.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Citation_and_Funding_Information.html">Citation and Funding Information</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmtsar/gmtsar/blob/master/LICENSE.TXT">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#examples">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#core-processing-scripts">Core Processing Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#core-batch-processing-scripts">Core Batch Processing Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#additional-scripts">Additional Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#core-c-modules">Core C Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMTSAR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<span id="index-0"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<p>Check out the GMTSAR github Wiki page:</p>
<p><a class="reference external" href="https://github.com/gmtsar/gmtsar/wiki/GMTSAR-Wiki-Page">https://github.com/gmtsar/gmtsar/wiki/GMTSAR-Wiki-Page</a></p>
<p>or read the installation information below</p>
<section id="installing-gmtsar-with-a-package-manager">
<h2>Installing GMTSAR with a Package Manager<a class="headerlink" href="#installing-gmtsar-with-a-package-manager" title="Permalink to this headline"></a></h2>
<p><strong>Using Homebrew</strong></p>
<blockquote>
<div><blockquote>
<div><p>To install necessary libraries and GMTSAR v6.2 with Homebrew follow these steps:
(Check out homebrew at <a class="reference external" href="https://brew.sh/">https://brew.sh/</a> )</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xcode</span><span class="o">-</span><span class="n">select</span> <span class="o">--</span><span class="n">install</span>
<span class="n">brew</span> <span class="n">tap</span> <span class="n">dsandwell</span><span class="o">/</span><span class="n">homebrew</span><span class="o">-</span><span class="n">insar</span>
<span class="n">brew</span> <span class="n">install</span> <span class="n">wget</span>
<span class="n">brew</span> <span class="n">install</span> <span class="n">gmtsar</span>
</pre></div>
</div>
</div></blockquote>
<p>Add GMTSAR to your path; for tcsh or csh:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd ~
#
#   edit your .tcshrc file and add the following lines
#
setenv GMTSAR /usr/local/GMTSAR
setenv PATH $GMTSAR/bin:&quot;$PATH&quot;
</pre></div>
</div>
</div></blockquote>
<p>For bash:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd ~
#  edit your .bashrc file and add the following lines
export GMTSAR=/usr/local/GMTSAR
export PATH=$GMTSAR/bin:&quot;$PATH&quot;
</pre></div>
</div>
</div></blockquote>
<p>Now, test your installation by calling a GMTSAR command and checking the output.
It should print the usage of the command. For example, type “esarp” into the command
line and check it against the example below.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">esarp</span>
<span class="n">esarp</span> <span class="p">[</span><span class="n">GMTSAR</span><span class="p">]</span> <span class="o">-</span> <span class="n">Produce</span> <span class="n">SAR</span> <span class="n">processed</span> <span class="n">image</span>

<span class="n">Usage</span><span class="p">:</span> <span class="n">esarp</span> <span class="n">filein</span><span class="o">.</span><span class="n">PRM</span> <span class="n">fileout</span><span class="o">.</span><span class="n">SLC</span> <span class="p">[</span><span class="n">R4</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<p>Or try typing “phasediff”:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">phasediff</span>
<span class="n">phasediff</span> <span class="p">[</span><span class="n">GMTSAR</span><span class="p">]</span> <span class="o">-</span> <span class="n">Compute</span> <span class="n">phase</span> <span class="n">difference</span> <span class="n">of</span> <span class="n">two</span> <span class="n">images</span>

<span class="n">Usage</span><span class="p">:</span> <span class="n">phasediff</span> <span class="n">ref</span><span class="o">.</span><span class="n">PRM</span> <span class="n">rep</span><span class="o">.</span><span class="n">PRM</span> <span class="p">[</span><span class="o">-</span><span class="n">topo</span> <span class="n">topo_ra</span><span class="o">.</span><span class="n">grd</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">model</span> <span class="n">modelphase</span><span class="o">.</span><span class="n">grd</span><span class="p">]</span>
<span class="p">(</span><span class="n">topo_ra</span> <span class="ow">and</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">GMT</span> <span class="n">grd</span> <span class="nb">format</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="installing-manually-via-package-manager-and-github">
<h2>Installing manually via Package Manager and GitHub<a class="headerlink" href="#installing-manually-via-package-manager-and-github" title="Permalink to this headline"></a></h2>
<p><strong>Installing Libraries</strong></p>
<p>Install extra libraries. Note that depending on your OS version the
actual version numbers in some of the packages below may differ). The libraries
below may require other libraries; use sudo apt[-get] install -y to automatically select yes</p>
<p><em>Ubuntu 14.04 LTS</em></p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">csh</span> <span class="n">subversion</span> <span class="n">autoconf</span> <span class="n">libtiff5</span><span class="o">-</span><span class="n">dev</span> <span class="n">libhdf5</span><span class="o">-</span><span class="n">dev</span> <span class="n">wget</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">liblapack</span><span class="o">-</span><span class="n">dev</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">gfortran</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">g</span><span class="o">++</span>
<span class="n">Install</span> <span class="n">GMT</span> <span class="kn">from</span> <span class="nn">source</span> <span class="n">since</span> <span class="n">no</span> <span class="n">GMT</span> <span class="n">version</span> <span class="o">&gt;=</span> <span class="mi">5</span> <span class="ow">in</span> <span class="mf">14.04</span><span class="o">.</span>
</pre></div>
</div>
</div></blockquote>
<p><em>Ubuntu 16.06 LTS</em></p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">csh</span> <span class="n">subversion</span> <span class="n">autoconf</span> <span class="n">libtiff5</span><span class="o">-</span><span class="n">dev</span> <span class="n">libhdf5</span><span class="o">-</span><span class="n">dev</span> <span class="n">wget</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">liblapack</span><span class="o">-</span><span class="n">dev</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">gfortran</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">g</span><span class="o">++</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">libgmt</span><span class="o">-</span><span class="n">dev</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">gmt</span><span class="o">-</span><span class="n">dcw</span> <span class="n">gmt</span><span class="o">-</span><span class="n">gshhg</span> <span class="p">(</span><span class="mf">16.0</span> <span class="n">LTS</span><span class="p">)</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">gmt</span>
</pre></div>
</div>
</div></blockquote>
<p><em>Ubuntu 20.04 LTS or later</em></p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">csh</span> <span class="n">subversion</span> <span class="n">autoconf</span> <span class="n">libtiff5</span><span class="o">-</span><span class="n">dev</span> <span class="n">libhdf5</span><span class="o">-</span><span class="n">dev</span> <span class="n">wget</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">liblapack</span><span class="o">-</span><span class="n">dev</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">gfortran</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">g</span><span class="o">++</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">libgmt</span><span class="o">-</span><span class="n">dev</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">gmt</span><span class="o">-</span><span class="n">dcw</span> <span class="n">gmt</span><span class="o">-</span><span class="n">gshhg</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">gmt</span>
</pre></div>
</div>
</div></blockquote>
<p><em>CentOS 7</em></p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">yum</span> <span class="n">install</span> <span class="n">svn</span> <span class="n">autoconf</span> <span class="n">gcc</span><span class="o">-</span><span class="n">c</span><span class="o">++</span> <span class="n">libtiff</span><span class="o">-</span><span class="n">devel</span> <span class="n">hdf5</span><span class="o">-</span><span class="n">devel</span> <span class="n">wget</span>
<span class="n">sudo</span> <span class="n">yum</span> <span class="n">install</span> <span class="n">gmt</span>
</pre></div>
</div>
</div></blockquote>
<p><em>Fedora 23</em></p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">yum</span> <span class="n">install</span> <span class="n">csh</span> <span class="n">subversion</span> <span class="n">autoconf</span>  <span class="n">gcc</span><span class="o">-</span><span class="n">c</span><span class="o">++</span> <span class="n">libtiff</span><span class="o">-</span><span class="n">devel</span> <span class="n">hdf5</span><span class="o">-</span><span class="n">devel</span> <span class="n">wget</span>
<span class="c1">#(need fftw-developer for faster execution.)</span>
<span class="n">sudo</span> <span class="n">yum</span> <span class="n">install</span> <span class="n">gmt</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>Installing GMTSAR with GitHub</strong></p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sudo -i
cd /usr/local
git clone --branch 6.2 https://github.com/gmtsar/gmtsar GMTSAR
#   or
#   checkout the master version for more new but not stable features.
git clone https://github.com/gmtsar/gmtsar GMTSAR
#   or for UBUNTU 14, 16 where only gmt5 is available, use V5.8
git clone --branch 5.8 https://github.com/gmtsar/gmtsar GMTSAR
exit

#  make youself the owner of this directory
cd /usr/local
sudo chown -R $USER GMTSAR
</pre></div>
</div>
</div></blockquote>
<p>If you want to process ERS or Envisat Data, see how to install these orbit files below
and complete that step here. Then, compile and finish the install:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">GMTSAR</span>
<span class="n">autoconf</span>
<span class="n">autoupdate</span>
<span class="o">./</span><span class="n">configure</span> <span class="o">--</span><span class="k">with</span><span class="o">-</span><span class="n">orbits</span><span class="o">-</span><span class="nb">dir</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">orbits</span>
<span class="c1"># For Ubuntu 21.04 or later, edit config.mk and add -z muldefs to your CFLAGS and LDFLAGS now</span>
<span class="n">make</span>
<span class="n">make</span> <span class="n">install</span>
</pre></div>
</div>
</div></blockquote>
<p>Now, add GMTSAR to your path; for tcsh or csh:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd ~
#
#   edit your .tcshrc file and add the following lines
#
setenv GMTSAR /usr/local/GMTSAR
setenv PATH $GMTSAR/bin:&quot;$PATH&quot;
</pre></div>
</div>
</div></blockquote>
<p>For bash:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd ~
#  edit your .bashrc file and add the following lines
        export GMTSAR=/usr/local/GMTSAR
        export PATH=$GMTSAR/bin:&quot;$PATH&quot;
</pre></div>
</div>
</div></blockquote>
<p>Now, test your installation by calling a GMTSAR command and checking the output.
It should print the usage of the command. For example, type “esarp” into the command
line and check it against the example below.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">esarp</span>
<span class="n">esarp</span> <span class="p">[</span><span class="n">GMTSAR</span><span class="p">]</span> <span class="o">-</span> <span class="n">Produce</span> <span class="n">SAR</span> <span class="n">processed</span> <span class="n">image</span>

<span class="n">Usage</span><span class="p">:</span> <span class="n">esarp</span> <span class="n">filein</span><span class="o">.</span><span class="n">PRM</span> <span class="n">fileout</span><span class="o">.</span><span class="n">SLC</span> <span class="p">[</span><span class="n">R4</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<p>Or try typing “phasediff”:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">phasediff</span>
<span class="n">phasediff</span> <span class="p">[</span><span class="n">GMTSAR</span><span class="p">]</span> <span class="o">-</span> <span class="n">Compute</span> <span class="n">phase</span> <span class="n">difference</span> <span class="n">of</span> <span class="n">two</span> <span class="n">images</span>

<span class="n">Usage</span><span class="p">:</span> <span class="n">phasediff</span> <span class="n">ref</span><span class="o">.</span><span class="n">PRM</span> <span class="n">rep</span><span class="o">.</span><span class="n">PRM</span> <span class="p">[</span><span class="o">-</span><span class="n">topo</span> <span class="n">topo_ra</span><span class="o">.</span><span class="n">grd</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">model</span> <span class="n">modelphase</span><span class="o">.</span><span class="n">grd</span><span class="p">]</span>
<span class="p">(</span><span class="n">topo_ra</span> <span class="ow">and</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">GMT</span> <span class="n">grd</span> <span class="nb">format</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="installing-an-entire-image-on-ubuntu">
<h2>Installing an entire image on Ubuntu<a class="headerlink" href="#installing-an-entire-image-on-ubuntu" title="Permalink to this headline"></a></h2>
<p><strong>Virtual Machine</strong></p>
<p>For Windows users that have built in Ubuntu, you can run GMTSAR with a virtual machine.
First:</p>
<p>Download VirtualBox or VMware, or any virtual machine that could load the .ova format (1.0).</p>
<p>Download the Ubuntu VM that has GMTSAR and all dependencies (including GMT) installed. <a class="reference external" href="http://topex.ucsd.edu/gmtsar/tar/Ubuntu20.0_GMTSAR6.1.ova">http://topex.ucsd.edu/gmtsar/tar/Ubuntu20.0_GMTSAR6.1.ova</a></p>
<p>Load the VM into your VirtualBox or VMware, and start the system. The password is “gmtsar”</p>
<p>Open a terminal and type esarp, you should see the following message printing out.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">esarp</span>
<span class="n">esarp</span> <span class="p">[</span><span class="n">GMTSAR</span><span class="p">]</span> <span class="o">-</span> <span class="n">Produce</span> <span class="n">SAR</span> <span class="n">processed</span> <span class="n">image</span>

<span class="n">Usage</span><span class="p">:</span> <span class="n">esarp</span> <span class="n">filein</span><span class="o">.</span><span class="n">PRM</span> <span class="n">fileout</span><span class="o">.</span><span class="n">SLC</span> <span class="p">[</span><span class="n">R4</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>Docker Image</strong></p>
<p>We are in the testing phase of providing a docker image for GMTSAR. Stay tuned.</p>
</section>
<section id="are-you-working-with-ers-or-envisat-data">
<h2>Are you working with ERS or Envisat Data?<a class="headerlink" href="#are-you-working-with-ers-or-envisat-data" title="Permalink to this headline"></a></h2>
<p>To download orbit files for ERS or Envisat satellite data visit:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">topex</span><span class="o">.</span><span class="n">ucsd</span><span class="o">.</span><span class="n">edu</span><span class="o">/</span><span class="n">gmtsar</span><span class="o">/</span><span class="n">tar</span><span class="o">/</span><span class="n">ORBITS</span><span class="o">.</span><span class="n">tar</span>
</pre></div>
</div>
</div></blockquote>
<p>Then place them in /usr/local/ and untar them:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">-</span><span class="n">i</span>
<span class="n">cd</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span>
<span class="n">mkdir</span> <span class="n">orbits</span>
<span class="n">cd</span> <span class="n">orbits</span>
<span class="n">tar</span> <span class="o">-</span><span class="n">xvf</span> <span class="o">~/</span><span class="n">Downloads</span><span class="o">/</span><span class="n">ORBITS</span><span class="o">.</span><span class="n">tar</span> <span class="c1"># (need full path to ORBITS.tar)</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="download_sentinel_orbits_linux.csh.html" class="btn btn-neutral float-left" title="download_sentinel_orbits_linux.csh" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Learning_More_About_InSAR.html" class="btn btn-neutral float-right" title="Learning More About InSAR" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>