<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>S1_Batch_Merging &mdash; GMTSAR 6.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="S1_Batch_Preprocessing" href="S1_Batch_Preprocessing.html" />
    <link rel="prev" title="S1_Batch_Interferograms" href="S1_Batch_Interferograms.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> GMTSAR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Processing An Interferogram</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quick_Start_Guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Core_Processing_Scripts.html">Core Processing Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Interferogram_Examples.html">Interferogram Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Batch Processing and Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Batch_Processing_Guide.html">Batch Processing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Core_Batch_Processing_Scripts.html">Core Batch Processing Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Time_Series_Examples.html">Time Series Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting the Most Out of Your Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Guide_To_Interferogram_Corrections.html">Guide To Interferogram Corrections</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Learning_More_About_InSAR.html">Learning More About InSAR</a></li>
<li class="toctree-l1"><a class="reference internal" href="Frequently_Asked_Questions.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Citation_and_Funding_Information.html">Citation and Funding Information</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmtsar/gmtsar/blob/master/LICENSE.TXT">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Resources</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Frequently_Asked_Questions.html">Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Citation_and_Funding_Information.html">Citation and Funding Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="Learning_More_About_InSAR.html">Learning More About InSAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quick_Start_Guide.html">Quick Start Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="Batch_Processing_Guide.html">Batch Processing Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="Interferogram_Examples.html">Interferogram Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Time_Series_Examples.html">Time Series Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Generating_DEM.html">Generating_DEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="Guide_To_Interferogram_Corrections.html">Guide To Interferogram Corrections</a></li>
<li class="toctree-l2"><a class="reference internal" href="Batch_Preprocessing.html">Batch_Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="Batch_Unwrapping.html">Batch_Unwrapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="Batch_Interferograms.html">S1_Batch_Interferograms</a></li>
<li class="toctree-l2"><a class="reference internal" href="S1_Batch_Interferograms.html">S1_Batch_Interferograms</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">S1_Batch_Merging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preparing-merge-file">Preparing Merge File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-merge-batch-csh">Running merge_batch.csh</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="S1_Batch_Preprocessing.html">S1_Batch_Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="Time_Series_Processing_SBAS.html">Time_Series_Processing_SBAS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#examples">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#core-processing-scripts">Core Processing Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#core-batch-processing-scripts">Core Batch Processing Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#additional-scripts">Additional Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#core-c-modules">Core C Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMTSAR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Resources</a> &raquo;</li>
      <li>S1_Batch_Merging</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/S1_Batch_Merging.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="s1-batch-merging">
<span id="index-0"></span><h1>S1_Batch_Merging<a class="headerlink" href="#s1-batch-merging" title="Permalink to this headline"></a></h1>
<p>This page covers the necessary set up and details for merging
subwaths of Sentinel-1 TOPS data in batch form:</p>
<blockquote>
<div><ul class="simple">
<li><p>Setting up to run <a class="reference internal" href="merge_batch.csh.html"><span class="doc">merge_batch.csh</span></a></p></li>
<li><p>Running <a class="reference internal" href="merge_batch.csh.html"><span class="doc">merge_batch.csh</span></a></p></li>
</ul>
</div></blockquote>
<p>If you only processed one subswath, you do not need to merge anything.</p>
<section id="preparing-merge-file">
<h2>Preparing Merge File<a class="headerlink" href="#preparing-merge-file" title="Permalink to this headline"></a></h2>
<p>In order to merge the Sentinel-1 TOPS mode subswath data into one image, you first need to prepare
a list of files that will be merged. You can do this using the <a class="reference internal" href="create_merge_input.csh.html"><span class="doc">create_merge_input.csh</span></a></p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check out the tool usage page for specific features</span>
<span class="c1"># remember to redirect the output to a merge.list file (otherwise it will print to screen)</span>

<span class="n">create_merge_input</span><span class="o">.</span><span class="n">csh</span> <span class="n">intf</span><span class="o">.</span><span class="n">list</span> <span class="o">..</span> <span class="mi">2</span> <span class="o">&gt;</span> <span class="n">merge</span><span class="o">.</span><span class="n">list</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>CRITICAL NOTE</strong> In order to merge with respect to the correct reference image, edit the output
merge.list by moving a line that contains your chosen reference image date to the first line in the file.
For example, if your reference date is 2018127, make sure to move a merge.list line that contains that date
as the first image in the pair (e.g., 2018127_2018133) to the first line. 2018127_2018133 would work fine, but
note that 2018121_2018127 will not work (the reference date needs to be first).</p>
<p>Once you have an edited merge.list file, you should copy over your batch_tops.config file to the merge directory</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">merge</span><span class="o">/</span>
<span class="n">cp</span> <span class="o">../</span><span class="n">F1</span><span class="o">/</span><span class="n">batch_tops</span><span class="o">.</span><span class="n">config</span> <span class="o">.</span>
<span class="c1"># also link the dem.grd file if it is not already linked</span>
<span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">../</span><span class="n">topo</span><span class="o">/</span><span class="n">dem</span><span class="o">.</span><span class="n">grd</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="running-merge-batch-csh">
<h2>Running merge_batch.csh<a class="headerlink" href="#running-merge-batch-csh" title="Permalink to this headline"></a></h2>
<p>From the merge directory, you can run the <a class="reference internal" href="merge_batch.csh.html"><span class="doc">merge_batch.csh</span></a> process:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run in the background to produce a log file</span>
<span class="n">merge_batch</span><span class="o">.</span><span class="n">csh</span> <span class="n">merge</span><span class="o">.</span><span class="n">list</span> <span class="n">batch_tops</span><span class="o">.</span><span class="n">config</span> <span class="o">&gt;&amp;</span> <span class="n">merge_batch</span><span class="o">.</span><span class="n">log</span> <span class="o">&amp;</span>
</pre></div>
</div>
</div></blockquote>
<p>The output of this process should be interferogram directories in the merge/ directory that contain
merged coherence, mask (if relevant) and wrapped phase files (e.g., look for corr.grd, phase.grd, and phasefilt.grd).</p>
<p><strong>NOTE:</strong> We recommend having a look at your merged grid products in order to make sure there are no merging errors
or to check if there are data issues.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="S1_Batch_Interferograms.html" class="btn btn-neutral float-left" title="S1_Batch_Interferograms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="S1_Batch_Preprocessing.html" class="btn btn-neutral float-right" title="S1_Batch_Preprocessing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>