<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>S1_Batch_Interferograms &mdash; GMTSAR 6.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="S1_Batch_Merging" href="S1_Batch_Merging.html" />
    <link rel="prev" title="S1_Batch_Interferograms" href="Batch_Interferograms.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> GMTSAR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Processing An Interferogram</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quick_Start_Guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Core_Processing_Scripts.html">Core Processing Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Interferogram_Examples.html">Interferogram Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Batch Processing and Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Batch_Processing_Guide.html">Batch Processing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Core_Batch_Processing_Scripts.html">Core Batch Processing Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Time_Series_Examples.html">Time Series Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting the Most Out of Your Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Guide_To_Interferogram_Corrections.html">Guide To Interferogram Corrections</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Learning_More_About_InSAR.html">Learning More About InSAR</a></li>
<li class="toctree-l1"><a class="reference internal" href="Frequently_Asked_Questions.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Citation_and_Funding_Information.html">Citation and Funding Information</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmtsar/gmtsar/blob/master/LICENSE.TXT">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Resources</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Frequently_Asked_Questions.html">Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Citation_and_Funding_Information.html">Citation and Funding Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="Learning_More_About_InSAR.html">Learning More About InSAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quick_Start_Guide.html">Quick Start Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="Batch_Processing_Guide.html">Batch Processing Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="Interferogram_Examples.html">Interferogram Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Time_Series_Examples.html">Time Series Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Generating_DEM.html">Generating_DEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="Guide_To_Interferogram_Corrections.html">Guide To Interferogram Corrections</a></li>
<li class="toctree-l2"><a class="reference internal" href="Batch_Preprocessing.html">Batch_Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="Batch_Unwrapping.html">Batch_Unwrapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="Batch_Interferograms.html">S1_Batch_Interferograms</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">S1_Batch_Interferograms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#selecting-pairs">Selecting Pairs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-up-the-intf-in-file-over-desired-subswaths">Set up the intf.in file over desired subswaths</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preparing-a-configuration-file">Preparing a configuration file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-intf-tops-csh-to-test-settings">Running intf_tops.csh to test settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-many-interferograms">Running Many interferograms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="S1_Batch_Merging.html">S1_Batch_Merging</a></li>
<li class="toctree-l2"><a class="reference internal" href="S1_Batch_Preprocessing.html">S1_Batch_Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="Time_Series_Processing_SBAS.html">Time_Series_Processing_SBAS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#examples">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#core-processing-scripts">Core Processing Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#core-batch-processing-scripts">Core Batch Processing Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#additional-scripts">Additional Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#core-c-modules">Core C Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMTSAR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Resources</a> &raquo;</li>
      <li>S1_Batch_Interferograms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/S1_Batch_Interferograms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="s1-batch-interferograms">
<span id="index-0"></span><h1>S1_Batch_Interferograms<a class="headerlink" href="#s1-batch-interferograms" title="Permalink to this headline"></a></h1>
<p>This page covers the necessary set up and details for each step of the
batch processing interferogram workflow for Sentinel-1 data:</p>
<blockquote>
<div><ul class="simple">
<li><p>Selecting pairs</p></li>
<li><p>Set up the <strong>intf.in</strong> file over desired subswaths</p></li>
<li><p>Preparing a configuration file</p></li>
<li><p>Running <a class="reference internal" href="intf_tops.csh.html"><span class="doc">intf_tops.csh</span></a> to test settings</p></li>
<li><p>Running <a class="reference internal" href="intf_tops_parallel.csh.html"><span class="doc">intf_tops_parallel.csh</span></a></p></li>
</ul>
</div></blockquote>
<section id="selecting-pairs">
<h2>Selecting Pairs<a class="headerlink" href="#selecting-pairs" title="Permalink to this headline"></a></h2>
<p>The first thing you need to do to produce your batch of interferograms is to decide which
interferograms you want to include in your batch or your time series. To do this, you
need to select a temporal baseline threshold and a spatial baseline threshold (in other words
you need to decide how long your longest interferograms will be apart in space and in time).</p>
<p>To calculate your list of interferogram pairs, you can use the tool <a class="reference internal" href="select_pairs.csh.html"><span class="doc">select_pairs.csh</span></a>
For example, in the F1 (or other subswath) directory, run:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># if you don&#39;t see your baseline_table.dat in F1, move it from your raw directory</span>

<span class="n">select_pairs</span><span class="o">.</span><span class="n">csh</span> <span class="n">baseline_table</span><span class="o">.</span><span class="n">dat</span> <span class="mi">50</span> <span class="mi">100</span>
</pre></div>
</div>
</div></blockquote>
<p>This command will produce the file intf.in that includes all image pairs with a temporal baseline
smaller than 50 days, and a perpendicular spatial baseline smaller than 100 meters.</p>
<p>The file intf.in will list these pairs like this:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">S1_20180508_ALL_F1</span><span class="p">:</span><span class="n">S1_20180514_ALL_F1</span>
<span class="n">S1_20180508_ALL_F1</span><span class="p">:</span><span class="n">S1_20180526_ALL_F1</span>
<span class="n">S1_20180508_ALL_F1</span><span class="p">:</span><span class="n">S1_20180607_ALL_F1</span>
<span class="n">S1_20180508_ALL_F1</span><span class="p">:</span><span class="n">S1_20180520_ALL_F1</span>
</pre></div>
</div>
</div></blockquote>
<p>To view their baselines in plot form, open up baseline.ps and to calculate the number of pairs in intf.in
just use</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># output the number of lines in intf.in</span>
<span class="n">wc</span> <span class="o">-</span><span class="n">l</span> <span class="n">intf</span><span class="o">.</span><span class="ow">in</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="set-up-the-intf-in-file-over-desired-subswaths">
<h2>Set up the intf.in file over desired subswaths<a class="headerlink" href="#set-up-the-intf-in-file-over-desired-subswaths" title="Permalink to this headline"></a></h2>
<p>Depending on which subswath you intend to process, you need to copy you intf.in in the first subswatch directory
to the other subswath directories you plan to process. We use the same list of pairs for all subswatchs in order
to process a consistent number and pairs of interferograms across subswaths. When you copy the intf.in file to
a different subswath, edit the file in the new directory to match its subswath number:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># copy the intf.in file from F1 to subswaths F2 and F3</span>
<span class="n">cp</span> <span class="n">intf</span><span class="o">.</span><span class="ow">in</span> <span class="o">../</span><span class="n">F2</span>
<span class="n">cp</span> <span class="n">intf</span><span class="o">.</span><span class="ow">in</span> <span class="o">../</span><span class="n">F3</span>

<span class="n">cd</span> <span class="o">../</span><span class="n">F2</span>
<span class="n">vi</span> <span class="n">intf</span><span class="o">.</span><span class="ow">in</span>
<span class="c1"># once in vi (or the text editor of your choice), replace the F1s with F2s</span>
<span class="c1"># (e.g., in vi, enter &quot;:%s/F1/F2/g&quot; and hit return to use sed to replace text</span>
<span class="c1"># do the same in the file in F3 (if processing)</span>
</pre></div>
</div>
</div></blockquote>
<p>Now you should have an intf.in file in every subswath directory you plan to process.</p>
</section>
<section id="preparing-a-configuration-file">
<h2>Preparing a configuration file<a class="headerlink" href="#preparing-a-configuration-file" title="Permalink to this headline"></a></h2>
<p>Ensure that there is a batch_tops.config file in each of the subswath directories you wish to process.</p>
<p>The batch_tops.config file is the file that contains all of your processing parameter settings, and it is
where you will tell the processing programs how you want your interferograms prepared and calculated.</p>
<p>The first thing you need to edit is to put the date of your reference image in the “master_image” line:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inside the file:</span>
<span class="c1"># the namestem of the master image - REQUIRED</span>
<span class="n">master_image</span> <span class="o">=</span> <span class="n">S1_20190318_ALL_F1</span>

<span class="c1"># Do the same for every batch_tops.config file in each subswath you are processing</span>
</pre></div>
</div>
</div></blockquote>
<p>Then, you should check that these settings are set:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># keep these numbers consistent across subswaths</span>
<span class="n">proc_stage</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># set stage to first produce the topo_ra.grd file</span>
<span class="n">shift_topo</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># don&#39;t shift topo_ra</span>
<span class="n">filter_wavelength</span> <span class="o">=</span> <span class="mi">200</span>  <span class="c1"># set the filter wavelength for your interferograms</span>
<span class="n">range_dec</span> <span class="o">=</span> <span class="mi">8</span>   <span class="c1"># set the output decimation of your interferograms in range direction</span>
<span class="n">azimuth_dec</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1"># set the output decimation of your interferograms in azimuth direction</span>
<span class="n">threshold_snaphu</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># 0 means do not unwrap</span>
<span class="n">threshold_geocode</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># 0 means do not geocode right now</span>
</pre></div>
</div>
</div></blockquote>
<p>After that, the config file will have default parameters to calculate interferograms, but all can be
adjusted and changed to your liking (e.g., filter wavelength, region cut, image decimation)</p>
</section>
<section id="running-intf-tops-csh-to-test-settings">
<h2>Running intf_tops.csh to test settings<a class="headerlink" href="#running-intf-tops-csh-to-test-settings" title="Permalink to this headline"></a></h2>
<p>We recommend running a single interferograms in your batch first, in order to test your settings and
make sure everything is working properly. In addition, the first step (stage 1) calculates a large file
called topo_ra.grd, which is used to map topography into radar coordinates, and it only needs to be generated
once (and they you can change the stage number to 2).</p>
<p>To just run one test interferogram:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># grab one pair from intf.in</span>
<span class="n">head</span> <span class="o">-</span><span class="mi">1</span> <span class="n">intf</span><span class="o">.</span><span class="ow">in</span> <span class="o">&gt;</span> <span class="n">one</span><span class="o">.</span><span class="ow">in</span>

<span class="c1"># run that one pair</span>
<span class="n">intf_tops</span><span class="o">.</span><span class="n">csh</span> <span class="n">one</span><span class="o">.</span><span class="ow">in</span> <span class="n">batch_tops</span><span class="o">.</span><span class="n">config</span>
</pre></div>
</div>
</div></blockquote>
<p>Once that finishes, you should edit batch_tops.config again to set proc_stage = 2, which will enable
a full run of interferograms, and will skip making the topo_ra file which was created with this first run above.</p>
</section>
<section id="running-many-interferograms">
<h2>Running Many interferograms<a class="headerlink" href="#running-many-interferograms" title="Permalink to this headline"></a></h2>
<p>You can choose to run all your interferograms using <a class="reference internal" href="intf_tops.csh.html"><span class="doc">intf_tops.csh</span></a>, and run one after the other in
a for loop.</p>
<p>There is also the option of running <a class="reference internal" href="intf_tops_parallel.csh.html"><span class="doc">intf_tops_parallel.csh</span></a> and which can run many interferograms
in parallel on your machine. Please note that you will need to have GNU parallel installed, and you need to
know the number of cores your machine has (and how much memory). For each “thread” specified in the command
allow for one core and 5-8GB of memory. If you are on a lower memory machine (e.g., 64GB) we’d recommend
starting with a low number (2-3) and seeing how that goes first.</p>
<p>To run in parallel (with GNU parallel installed):</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">intf_tops_parallel</span><span class="o">.</span><span class="n">csh</span> <span class="n">intf</span><span class="o">.</span><span class="ow">in</span> <span class="n">batch_tops</span><span class="o">.</span><span class="n">config</span> <span class="mi">5</span> <span class="o">&gt;&amp;</span> <span class="n">itp</span><span class="o">.</span><span class="n">log</span> <span class="o">&amp;</span>
</pre></div>
</div>
</div></blockquote>
<p>This may take some time, depending on your computing power and number of interferograms</p>
<p>Interferograms and their corresponding directories will be output inside <strong>intf_all/</strong>.</p>
<p><strong>NOTE:</strong> Repeat the above in each subswath directory you plan to process (including running stage 1 and changing to stage 2 afterwards).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Batch_Interferograms.html" class="btn btn-neutral float-left" title="S1_Batch_Interferograms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="S1_Batch_Merging.html" class="btn btn-neutral float-right" title="S1_Batch_Merging" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>