<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Time_Series_Processing_SBAS &mdash; GMTSAR 6.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Processing One Interferogram" href="Processing_One_Interferogram.html" />
    <link rel="prev" title="S1_Batch_Preprocessing" href="S1_Batch_Preprocessing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> GMTSAR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Processing An Interferogram</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quick_Start_Guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Core_Processing_Scripts.html">Core Processing Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Interferogram_Examples.html">Interferogram Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Batch Processing and Time Series</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Batch_Processing_Guide.html">Batch Processing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Core_Batch_Processing_Scripts.html">Core Batch Processing Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Time_Series_Examples.html">Time Series Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting the Most Out of Your Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Guide_To_Interferogram_Corrections.html">Guide To Interferogram Corrections</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Learning_More_About_InSAR.html">Learning More About InSAR</a></li>
<li class="toctree-l1"><a class="reference internal" href="Frequently_Asked_Questions.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Citation_and_Funding_Information.html">Citation and Funding Information</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmtsar/gmtsar/blob/master/LICENSE.TXT">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Resources</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Frequently_Asked_Questions.html">Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Citation_and_Funding_Information.html">Citation and Funding Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="Learning_More_About_InSAR.html">Learning More About InSAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quick_Start_Guide.html">Quick Start Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="Batch_Processing_Guide.html">Batch Processing Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="Interferogram_Examples.html">Interferogram Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Time_Series_Examples.html">Time Series Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Generating_DEM.html">Generating_DEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="Guide_To_Interferogram_Corrections.html">Guide To Interferogram Corrections</a></li>
<li class="toctree-l2"><a class="reference internal" href="Batch_Preprocessing.html">Batch_Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="Batch_Unwrapping.html">Batch_Unwrapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="Batch_Interferograms.html">Batch_Interferograms</a></li>
<li class="toctree-l2"><a class="reference internal" href="S1_Batch_Interferograms.html">S1_Batch_Interferograms</a></li>
<li class="toctree-l2"><a class="reference internal" href="S1_Batch_Merging.html">S1_Batch_Merging</a></li>
<li class="toctree-l2"><a class="reference internal" href="S1_Batch_Preprocessing.html">S1_Batch_Preprocessing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Time_Series_Processing_SBAS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-to-run-sbas">Setting Up to Run SBAS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-sbas">Running SBAS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#examples">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#core-processing-scripts">Core Processing Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#core-batch-processing-scripts">Core Batch Processing Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#additional-scripts">Additional Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#core-c-modules">Core C Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMTSAR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Resources</a> &raquo;</li>
      <li>Time_Series_Processing_SBAS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Time_Series_Processing_SBAS.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="time-series-processing-sbas">
<span id="index-0"></span><h1>Time_Series_Processing_SBAS<a class="headerlink" href="#time-series-processing-sbas" title="Permalink to this headline"></a></h1>
<p>This page covers the necessary set up and details for running the
time series processing of batch unwrapped interferograms, using the
<a class="reference internal" href="sbas.html"><span class="doc">sbas</span></a> software.</p>
<blockquote>
<div><ul class="simple">
<li><p>Setting up to run <a class="reference internal" href="sbas.html"><span class="doc">sbas</span></a></p></li>
<li><p>Running <a class="reference internal" href="sbas.html"><span class="doc">sbas</span></a> or <a class="reference internal" href="sbas_parallel.html"><span class="doc">sbas_parallel</span></a></p></li>
</ul>
</div></blockquote>
<section id="setting-up-to-run-sbas">
<h2>Setting Up to Run SBAS<a class="headerlink" href="#setting-up-to-run-sbas" title="Permalink to this headline"></a></h2>
<p><em>Prepare the Input Files</em></p>
<p>First, you need to prepare the <strong>scene.tab</strong> and <strong>intf.tab</strong> files for running <a class="reference internal" href="sbas.html"><span class="doc">sbas</span></a>.
To do this you can use the tool <a class="reference internal" href="prep_sbas.csh.html"><span class="doc">prep_sbas.csh</span></a> as long as you have your intf.in and
baseline_table.dat files handy.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># this assumes your unwrap.grd and corr.grd files are in ../merge/&quot;date1_date2&quot;/</span>
<span class="n">prep_sbas</span><span class="o">.</span><span class="n">csh</span> <span class="n">intf</span><span class="o">.</span><span class="ow">in</span> <span class="n">baseline_table</span><span class="o">.</span><span class="n">dat</span> <span class="o">../</span><span class="n">merge</span> <span class="n">unwrap</span><span class="o">.</span><span class="n">grd</span> <span class="n">corr</span><span class="o">.</span><span class="n">grd</span>
</pre></div>
</div>
</div></blockquote>
<p>This will produce the scene.tab files (the list of dates in your time series) and the intf.tab file
(the list of interferogram phase and correlation files to be used in SBAS). It will also output a
basic/default sbas command structure for you.</p>
</section>
<section id="running-sbas">
<h2>Running SBAS<a class="headerlink" href="#running-sbas" title="Permalink to this headline"></a></h2>
<p>Once you have your input files set up, you need to choose your sbas flags to produce the time series calculation
you want (see the <a class="reference internal" href="sbas.html"><span class="doc">sbas</span></a> page for descriptions).</p>
<p>Note that when you run sbas your machine will need a certain amount of memory to handle the calculation. The -mmap flag can
help, but it will take longer to run. If you need to reduce the size of the calculation, you can choose to downsample your
input phase and correlation grids to a lower resolution.</p>
<p><em>Running in parallel</em></p>
<p>There is an option to run sbas in parallel (see <a class="reference internal" href="sbas_parallel.html"><span class="doc">sbas_parallel</span></a>) if you have GNU parallel installed and if you have
compiled the sbas_parallel program (see <a class="reference external" href="https://github.com/gmtsar/gmtsar/wiki/Compile-parallel-sbas-code">https://github.com/gmtsar/gmtsar/wiki/Compile-parallel-sbas-code</a> for instructions).</p>
<p>When sbas finishes, there should be a cumulative displacement grid (disp_xxxxxxx.grd) for every date in your scene.tab file,
a velocity grid (vel.grd), a DEM error grid (dem.grd, if you chose to output one), and an RMS misfit grid (rms.grd, if you
chose to output one).</p>
<p>To extract a point time series from these grids, check out <a class="reference internal" href="extract_one_time_series.csh.html"><span class="doc">extract_one_time_series.csh</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="S1_Batch_Preprocessing.html" class="btn btn-neutral float-left" title="S1_Batch_Preprocessing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Processing_One_Interferogram.html" class="btn btn-neutral float-right" title="Processing One Interferogram" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>